<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>javase_day08 | New Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this关键字、方法的传参过程和递归调用、封装、static关键字2019/8/6  9:38:40  this关键字（原理、理解）基本概念若在构造方法中出现this关键字，则代表当前正在构造的对象； 若在成员方法中出现this关键字，则代表当前正在调用的对象；使用形式（1）当形参变量名和成员变量名同名时，在方法体中会优先使用形参变量，若希望使用     成员变量则需要在变量名的前面加上this.">
<meta property="og:type" content="article">
<meta property="og:title" content="javase_day08">
<meta property="og:url" content="https://chensnape.github.io/2019/08/07/javase-day08/index.html">
<meta property="og:site_name" content="New Life">
<meta property="og:description" content="this关键字、方法的传参过程和递归调用、封装、static关键字2019/8/6  9:38:40  this关键字（原理、理解）基本概念若在构造方法中出现this关键字，则代表当前正在构造的对象； 若在成员方法中出现this关键字，则代表当前正在调用的对象；使用形式（1）当形参变量名和成员变量名同名时，在方法体中会优先使用形参变量，若希望使用     成员变量则需要在变量名的前面加上this.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-06T11:17:52.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javase_day08">
<meta name="twitter:description" content="this关键字、方法的传参过程和递归调用、封装、static关键字2019/8/6  9:38:40  this关键字（原理、理解）基本概念若在构造方法中出现this关键字，则代表当前正在构造的对象； 若在成员方法中出现this关键字，则代表当前正在调用的对象；使用形式（1）当形参变量名和成员变量名同名时，在方法体中会优先使用形参变量，若希望使用     成员变量则需要在变量名的前面加上this.">
  
    <link rel="alternate" href="/atom.xml" title="New Life" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">New Life</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chensnape.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javase-day08" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/07/javase-day08/" class="article-date">
  <time datetime="2019-08-06T19:10:48.000Z" itemprop="datePublished">2019-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javase_day08
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="this关键字、方法的传参过程和递归调用、封装、static关键字"><a href="#this关键字、方法的传参过程和递归调用、封装、static关键字" class="headerlink" title="this关键字、方法的传参过程和递归调用、封装、static关键字"></a>this关键字、方法的传参过程和递归调用、封装、static关键字</h1><p>2019/8/6  9:38:40</p>
<hr>
<h2 id="this关键字（原理、理解）"><a href="#this关键字（原理、理解）" class="headerlink" title="this关键字（原理、理解）"></a>this关键字（原理、理解）</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><pre><code>若在构造方法中出现this关键字，则代表当前正在构造的对象；
若在成员方法中出现this关键字，则代表当前正在调用的对象；</code></pre><h3 id="使用形式"><a href="#使用形式" class="headerlink" title="使用形式"></a>使用形式</h3><pre><code>（1）当形参变量名和成员变量名同名时，在方法体中会优先使用形参变量，若希望使用
    成员变量则需要在变量名的前面加上this.的前缀明确要求使用成员变量（掌握）
（2）在构造方法的第一行可以使用this()的方式调用本类中的其它结构方法（了解）</code></pre><h2 id="方法的传参过程和递归调用"><a href="#方法的传参过程和递归调用" class="headerlink" title="方法的传参过程和递归调用"></a>方法的传参过程和递归调用</h2><h3 id="方法的传参过程（原理、理解）"><a href="#方法的传参过程（原理、理解）" class="headerlink" title="方法的传参过程（原理、理解）"></a>方法的传参过程（原理、理解）</h3><pre><code>（1）main方法是程序的入口，先为main方法中变量申请内存空间并初始化；
（2）调用max方法时，为max方法的形参变量申请内存空间；
（3）将实参变量的数值赋值给形参变量，然后执行max的方法体；
（4）当max方法体结束后，释放max方法形参变量所占的内存空间；
（5）main方法得到max方法的返回值后继续向下执行；
（6）当main方法结束后，释放main方法中局部变量的内存空间；</code></pre><h3 id="要求大家掌握的内容"><a href="#要求大家掌握的内容" class="headerlink" title="要求大家掌握的内容"></a>要求大家掌握的内容</h3><pre><code>a.当基本数据类型的变量作为参数传递时，形参变量数组的改变通常不影响实参变量
b.当引用数据类型的变量作为参数传递时，形参变量指向的内容发生改变后会影响到实参变量指向的内容
c.当引用数据类型的变量作为参数传递时，若形参变量改变指向后再改变指向的内容通常不会影响到实参变量指向的内容；</code></pre><h3 id="方法的递归调用（重点、难点）"><a href="#方法的递归调用（重点、难点）" class="headerlink" title="方法的递归调用（重点、难点）"></a>方法的递归调用（重点、难点）</h3><pre><code>（1）基本概念
    递归主要指在方法体的内部调用当前方法身前的形式。

案例：
    自定义成员方法实现参数n的阶乘计算并返回。
解析：
    5！=5*4*3*2*1；
    4！=4*3*2*1；
    3！=3*2*1；
    2！=2*1；
    1！=1；

    n!=n*(n-1)*(n-2)*...*1;
解析：
    5！=5*4!;
    4!=4*3!;
    3!=3*2!;
    2!=2*1!;
    1!=1;

    n!=n*(n-1)!;
    n=1时，return 1;

（2）使用原则
    a.必须找到递归的规律以及退出条件；
    b.使用递归必须使得问题简单化而不是复杂化；
    c.若递归影响到程序的执行性能，则使用递推取代之；</code></pre><h2 id="封装（重中之重）"><a href="#封装（重中之重）" class="headerlink" title="封装（重中之重）"></a>封装（重中之重）</h2><h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><pre><code>通常情况下可以给成员变量赋值合法但不合理的数值，
无论编译阶段还是运行阶段都不会报错或给出提示，此时与现实生活不符。
为了避免上述错误的发生，需要对成员变量进行密封包装处理，
从而隐藏类中代码的细节以及保证成员变量值的合理性，该机制就叫做 封装。</code></pre><h3 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h3><pre><code>（1）私有化成员变量，使用private关键字修饰；
（2）提供公有的get和set方法，在方法体中进行合理值的判断；
（3）在构造方法中调用set方法进行合理值判断；</code></pre><h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><pre><code>1.    重点掌握Car.java文件的代码(20遍)
2.    分别使用递归和递推的方式计算费氏数列中第n项数值并返回(参考PPT)
3.    提示用户输入班级的学生人数以及每个学生的信息，学生的信息有：学号、姓名、
    年龄，最后分别打印出来。
    提示：
        Student[] arr = new Student[num];
4.    编程实现Person类的封装，特征有：姓名、年龄、国籍
    编程实现PersonTest类，在main方法中使用有参方式创建两个对象并打印特征</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://chensnape.github.io/2019/08/07/javase-day08/" data-id="ck0i3qcqs0008x8nx3ih8t3td" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/07/javase-day09/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          javase_day09
        
      </div>
    </a>
  
  
    <a href="/2019/08/07/javase-day07/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javase_day07</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/07/javase-day09/">javase_day09</a>
          </li>
        
          <li>
            <a href="/2019/08/07/javase-day08/">javase_day08</a>
          </li>
        
          <li>
            <a href="/2019/08/07/javase-day07/">javase_day07</a>
          </li>
        
          <li>
            <a href="/2019/08/07/javase-day06/">javase_day06</a>
          </li>
        
          <li>
            <a href="/2019/08/07/javase-day05/">javase_day05</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>