<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="chen">
    
    <meta name="description" content="Snape&#39;s new life-IT">
    
    
    
    
    
    
    <title>1数据库、DDL、DML | New Life</title>
    <link href="”https://chensnape.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://chensnape.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">New Life</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/java/">java</a>
                        </li>
                        
                        <li>
                            <a href="/categories/oracle/">oracle</a>
                        </li>
                        
                        <li>
                            <a href="/categories/索引/">索引</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/java/">java</a>
                        </li>
                        
                        <li>
                            <a href="/tags/接口、内部类、object类/">接口、内部类、object类</a>
                        </li>
                        
                        <li>
                            <a href="/tags/访问控制、final、多态抽象类/">访问控制、final、多态抽象类</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://chensnape.github.io">New Life</a>
        >
        <span>1数据库、DDL、DML</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/09/16/1数据库、DDL、DML/">1数据库、DDL、DML</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/oracle/">oracle</a>, 
                
                <a href="/tags/DDL、DML/">DDL、DML</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-09-16
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/09/16/1数据库、DDL、DML/">1数据库、DDL、DML</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-09-16
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/oracle/">oracle</a>, 
                
                <a href="/tags/DDL、DML/">DDL、DML</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="数据库、DDL、DML"><a href="#数据库、DDL、DML" class="headerlink" title="数据库、DDL、DML"></a>数据库、DDL、DML</h1><p>2019/8/27 9:20:47</p>
<hr>
<h2 id="数据库的概述"><a href="#数据库的概述" class="headerlink" title="数据库的概述"></a>数据库的概述</h2><h3 id="主流的数据库"><a href="#主流的数据库" class="headerlink" title="主流的数据库"></a>主流的数据库</h3><pre><code>目前主流的数据库有:Oracle、Mysql、SQL、Server、DB2、...</code></pre><h2 id="Oracle环境的搭建-会"><a href="#Oracle环境的搭建-会" class="headerlink" title="Oracle环境的搭建(会)"></a>Oracle环境的搭建(会)</h2><h3 id="Oracle的安装和卸载"><a href="#Oracle的安装和卸载" class="headerlink" title="Oracle的安装和卸载"></a>Oracle的安装和卸载</h3><pre><code>(1)下载方式:    www.oracle.com
(2)安装方式:    对于精简版来说，一路点击下一步进行安装即可，密码设置为:123456
            切记安装路径中不能有中文路径
            计算机右键 =&gt;管理 =&gt; 服务
(3)卸载方式:    控制面板 =&gt; 程序功能 =&gt; 找到oracle，点击右键选择卸载 =&gt; 下一步切记删除oracle的安装目录！</code></pre><h3 id="Oracle的访问方式"><a href="#Oracle的访问方式" class="headerlink" title="Oracle的访问方式"></a>Oracle的访问方式</h3><pre><code>(1)当数据库没有安装在本地主机时，需要使用telnet IP地址 的方式登录远程服务器
    a.使用命令行工具在dos窗口中输入sqlplus后输入数据库账号和密码即可；
    b.使用图形化工具sql developer输入账号和密码进行登录；</code></pre><h3 id="表空间和账户的创建"><a href="#表空间和账户的创建" class="headerlink" title="表空间和账户的创建"></a>表空间和账户的创建</h3><pre><code>由于system账户是Oracle的管理员账户，若使用该账户操作数据库时可能会造成无法恢复的误操作，因此需要开通新的账户和
表空间，所谓表空间就是该账户在磁盘上可以访问的磁盘空间，具体方式如下：</code></pre><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">tablespace</span> practice        <span class="comment">-- 表示创建名字为practice的表空间</span></span><br><span class="line"><span class="keyword">datafile</span> <span class="string">'D:/practice.dbf'</span>        <span class="comment">-- 表示关联到D:/practice.dbf的文件</span></span><br><span class="line"><span class="keyword">size</span> <span class="number">10</span>M;                         <span class="comment">-- 表示空间的大小为10兆</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">tablespace</span> practice          <span class="comment">-- 表示删除名字为practice表空间</span></span><br><span class="line"><span class="keyword">including</span> <span class="keyword">contents</span> <span class="keyword">and</span> <span class="keyword">datafiles</span>; <span class="comment">-- 表示将内容和文件一并删除</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> xiaomage              <span class="comment">-- 表示创建名字为xiaomage的账户</span></span><br><span class="line"><span class="keyword">identified</span> <span class="keyword">by</span> <span class="number">123456</span>              <span class="comment">-- 表示设置该账户的密码为123456</span></span><br><span class="line"><span class="keyword">default</span> <span class="keyword">tablespace</span> practice;      <span class="comment">-- 表示设置该账户的默认表空间为practice</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">user</span> xiaomage;               <span class="comment">-- 表示删除名字为xiaomage的账户</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">create</span> <span class="keyword">view</span> <span class="keyword">to</span> xiaomage;       <span class="comment">-- 表示授予xiaomage创建视图的权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">connect</span>, <span class="keyword">resource</span> <span class="keyword">to</span> xiaomage; <span class="comment">-- 表示授予连接、建表等权限</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">revoke</span> <span class="keyword">create</span> <span class="keyword">view</span> <span class="keyword">from</span> xiaomage;       <span class="comment">-- 撤销创建视图的权限</span></span><br><span class="line"><span class="keyword">revoke</span> <span class="keyword">connect</span>, <span class="keyword">resource</span> <span class="keyword">from</span> xiaomage; <span class="comment">-- 撤销连接、建表等权限</span></span><br></pre></td></tr></table></figure>

<h2 id="常用的数据类型-重点"><a href="#常用的数据类型-重点" class="headerlink" title="常用的数据类型(重点)"></a>常用的数据类型(重点)</h2><pre><code>Java语言中的数据类型有：byte、short、int、long、float、double、boolean、char类型、String类型、...
Oracle数据中的数据类型有：
    number(n)   - 表示具有n位数字的整数数值，无数字相当于38位,
    如：number(2)等
    number(n,m) - 表示该数值具有n位数字，其中小数点后面有m位数字，
    如：number(3,2)等
    char(n) - 表示描述长度为n的定长字符串，若没有存满则使用空格补齐，
    如：char(3)等
    varchar2(n) - 表示描述长度为n的变长字符串，若没有存满则自动缩小，
    如：varchar2(20)等  
    date  - 表示描述年月日时分秒的日期数据。</code></pre><h2 id="SQL结构化查询语言-重中之重"><a href="#SQL结构化查询语言-重中之重" class="headerlink" title="SQL结构化查询语言(重中之重)"></a>SQL结构化查询语言(重中之重)</h2><h3 id="基本分类-记住"><a href="#基本分类-记住" class="headerlink" title="基本分类(记住)"></a>基本分类(记住)</h3><pre><code>(1)DDL数据定义语句(Data Definition Language)
    - 主要用于实现对表格的创建、修改以及删除操作。
(2)DML数据操作语句(Data Manipulation Language)
    - 主要用于实现对表格内中数据的插入、修改(更新)以及删除操作。
(3)Select查询语句
    - 主要用于实现对表格内数据的查询操作。
(4)TCL事务控制语句(Transaction Control Language)
    - 主要用于实现对数据更改的提交和回滚(撤销)等操作。</code></pre><h2 id="DDL数据定义语句"><a href="#DDL数据定义语句" class="headerlink" title="DDL数据定义语句"></a>DDL数据定义语句</h2><pre><code>(1)创建表格的语法格式
create table 表名(
字段名称1 字段类型,
字段名称2 字段类型,
... 
);
如：
create table person(    -- 表示创建名字为person的表格
    name varchar2(30),   -- 表示姓名字段
    age  number(3),      -- 表示年龄字段
    sex  char(3)         -- 表示性别字段
);  </code></pre><h2 id="练习讲解："><a href="#练习讲解：" class="headerlink" title="练习讲解："></a>练习讲解：</h2><pre><code>-- 创建供应商表
create table provider(
    sNo char(2),
    sName varchar2(8),
    city  varchar2(20)
);
-- 创建产品表
create table product(
    pNo char(2),
    pName varchar2(8),
    kind number(2)
);
-- 创建供应情况表
create table supply(
    sNO char(2),
    pNo char(2),
    qty number(2)
);

(2)修改表格的语法格式(会用即可)
alter table 表名 drop column 列名;
如：
-- 删除person表中名字为sex的列
alter table person drop column sex;

alter table 表名 add 列名 类型; 
如：
-- 向person表中添加名字为gender的列
alter table person add gender char(3); 

alter table 表名 rename to 新的表名;
如：
-- 实现将person表的名字更改为people
alter table person rename to people;

alter table 表名 rename column 列名 to 新的列名
如：
-- 实现将people表中名字为gender的列名更改为sex
alter table people rename column gender to sex;

练习讲解：
-- 为了便于后期对表格的扩展，可以在创建表格时提供保留字段
create table commodity (
    pid varchar2(8),
    title varchar2(20),
    price number(8,2),
    gid number(2),
    description clob,
    count number(6),
    baoliu1 varchar2(20),
    baoliu2 varchar2(20),
    baoliu3 varchar2(20)
);

(3)删除表格的语法格式
drop table 表名;
如：
-- 实现名字为people表格的删除
drop table people;</code></pre><h3 id="DML数据操作语句"><a href="#DML数据操作语句" class="headerlink" title="DML数据操作语句"></a>DML数据操作语句</h3><pre><code>(1)插入数据的语法格式
insert into 表名 [(列名1, 列名2, ...)] values(数值1, 数值2, ...);
如：
-- 向person表中插入数据 &apos;韩策&apos;
insert into person (name, age, sex) values(&apos;韩策&apos;, 18, &apos;男&apos;);

-- 向person表中插入数据 &apos;苍老师&apos;
-- 以后的开发中若插入的是所有字段的数据通常都省略，而且推荐该方式
insert into person values(&apos;苍老师&apos;, 20, &apos;女&apos;);

-- 向person表中插入数据 &apos;范栓鹏&apos;  &apos;男&apos;
-- 当插入部分字段的数据时列名不允许省略
insert into person (name, sex) values(&apos;范栓鹏&apos;, &apos;男&apos;);

(2)更新/修改数据的语法格式
update 表名 set 列名 = 值 [where 条件];
如：
-- 实现将person表中所有人的年龄修改为18
update person set age = 18;
-- 实现将person表中名字为&apos;范栓鹏&apos;的年龄修改为16
update person set age = 16 where name = &apos;范栓鹏&apos;;

(3)删除数据的语法格式
delete [from] 表名 [where 条件];
如：
-- 实现将person表中名字为&apos;苍老师&apos;的记录删除
delete from person where name = &apos;苍老师&apos;;
-- 实现将person表中所有数据删除
delete from person;</code></pre><h2 id="作业："><a href="#作业：" class="headerlink" title="作业："></a>作业：</h2><pre><code>1.重点掌握常用的数据类型、表格的创建和删除、数据的插入、更新以及删除。
2.创建女孩表，字段有：姓名、年龄、电话号码、是否有男朋友
向该表中插入&apos;貂蝉&apos;、&apos;西施&apos;、&apos;王昭君&apos;的个人信息
更新该表中&apos;貂蝉&apos;的电话号码为119
更新该表中所有人的年龄为18
删除名字为&apos;王昭君&apos;的记录
删除所有记录
删除女孩表</code></pre>
    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            chen
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>Snape’s new life-IT</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/6PLSQL/">6PLSQL</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/索引-oracle/">索引_oracle</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/9连接池、数据库优化/">9连接池、数据库优化</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/8SQL注入、JDBC事务/">8SQL注入、JDBC事务</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/7数据库高级特性、JDBC/">7数据库高级特性、JDBC</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/5数据库特性/">5数据库特性</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/4子查询、多表查询/">4子查询、多表查询</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/3select高级查询/">3select高级查询</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/2select查询基础/">2select查询基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/1数据库、DDL、DML/">1数据库、DDL、DML</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/10访问控制、final、多态抽象类/">10访问控制、final、多态抽象类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/12包装类、数学处理类、String类、常量池/">12包装类、数学处理类、String类、常量池</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/13日期类、集合/">13日期类、集合</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/16异常机制、File类、IO流/">16异常机制、File类、IO流</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/18线程、网络编程/">18线程、网络编程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/21基于tcp的在线考试系统/">21基于tcp的在线考试系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/3字符类型、运算符/">3字符类型、运算符</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/9static、单例、继承/">9static、单例、继承</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/9连接池、数据库优化/">9连接池、数据库优化</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/索引-oracle/">索引_oracle</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/09/16/1数据库、DDL、DML/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/16/1数据库、DDL、DML/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/16/1数据库、DDL、DML/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/java/" style="font-size: 13.46157417019355px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/接口、内部类、object类/" style="font-size: 16.711232079137304px;" class="tag-cloud-link">接口、内部类、object类</a>
    
    <a href="/tags/访问控制、final、多态抽象类/" style="font-size: 14.772696873824945px;" class="tag-cloud-link">访问控制、final、多态抽象类</a>
    
    <a href="/tags/包装类、数学处理类、String类、常量池/" style="font-size: 18.408887988553897px;" class="tag-cloud-link">包装类、数学处理类、String类、常量池</a>
    
    <a href="/tags/日期类、集合/" style="font-size: 12.081146526018337px;" class="tag-cloud-link">日期类、集合</a>
    
    <a href="/tags/List集合/" style="font-size: 15.43899176362873px;" class="tag-cloud-link">List集合</a>
    
    <a href="/tags/泛型机制、Queue、Set、Map集合/" style="font-size: 14.357438716906106px;" class="tag-cloud-link">泛型机制、Queue、Set、Map集合</a>
    
    <a href="/tags/异常机制、File类、IO流/" style="font-size: 12.319032538591621px;" class="tag-cloud-link">异常机制、File类、IO流</a>
    
    <a href="/tags/IO流、线程/" style="font-size: 9.291818797306494px;" class="tag-cloud-link">IO流、线程</a>
    
    <a href="/tags/线程、网络编程/" style="font-size: 16.94793224161003px;" class="tag-cloud-link">线程、网络编程</a>
    
    <a href="/tags/tcp编程模型、常用设计原则、模式/" style="font-size: 13.225447732320921px;" class="tag-cloud-link">tcp编程模型、常用设计原则、模式</a>
    
    <a href="/tags/快捷键/" style="font-size: 17.747031886693467px;" class="tag-cloud-link">快捷键</a>
    
    <a href="/tags/oracle/" style="font-size: 12.755529537265634px;" class="tag-cloud-link">oracle</a>
    
    <a href="/tags/DDL、DML/" style="font-size: 8.227763072717497px;" class="tag-cloud-link">DDL、DML</a>
    
    <a href="/tags/常用设计模式、基础算法/" style="font-size: 19.54712234736329px;" class="tag-cloud-link">常用设计模式、基础算法</a>
    
    <a href="/tags/基于tcp的在线考试系统/" style="font-size: 17.868605324684893px;" class="tag-cloud-link">基于tcp的在线考试系统</a>
    
    <a href="/tags/变量和注释、数据类型/" style="font-size: 17.43407077663939px;" class="tag-cloud-link">变量和注释、数据类型</a>
    
    <a href="/tags/字符类型、运算符/" style="font-size: 15.359949760587465px;" class="tag-cloud-link">字符类型、运算符</a>
    
    <a href="/tags/分支结构、循环结构/" style="font-size: 10.202265810079098px;" class="tag-cloud-link">分支结构、循环结构</a>
    
    <a href="/tags/循环结构、一维数组/" style="font-size: 18.72456498226261px;" class="tag-cloud-link">循环结构、一维数组</a>
    
    <a href="/tags/二维数组、面向对象/" style="font-size: 15.32145085324633px;" class="tag-cloud-link">二维数组、面向对象</a>
    
    <a href="/tags/成员方法、构造方法和方法重载/" style="font-size: 12.236500662771896px;" class="tag-cloud-link">成员方法、构造方法和方法重载</a>
    
    <a href="/tags/数据库高级特性、JDBC/" style="font-size: 16.232885052964754px;" class="tag-cloud-link">数据库高级特性、JDBC</a>
    
    <a href="/tags/SQL注入、JDBC事务/" style="font-size: 12.623842322869937px;" class="tag-cloud-link">SQL注入、JDBC事务</a>
    
    <a href="/tags/this、传参过程、递归、封装/" style="font-size: 17.852036435932778px;" class="tag-cloud-link">this、传参过程、递归、封装</a>
    
    <a href="/tags/static、单例、继承/" style="font-size: 13.144800176842757px;" class="tag-cloud-link">static、单例、继承</a>
    
    <a href="/tags/连接池、数据库优化/" style="font-size: 19.754203225387535px;" class="tag-cloud-link">连接池、数据库优化</a>
    
    <a href="/tags/索引/" style="font-size: 19.860185446715356px;" class="tag-cloud-link">索引</a>
    
    <a href="/tags/子查询、多表查询/" style="font-size: 16.31637475260475px;" class="tag-cloud-link">子查询、多表查询</a>
    
    <a href="/tags/数据库特性/" style="font-size: 10.570456760724614px;" class="tag-cloud-link">数据库特性</a>
    
    <a href="/tags/PLSQL/" style="font-size: 8.851189062751043px;" class="tag-cloud-link">PLSQL</a>
    
    <a href="/tags/查询基础/" style="font-size: 9.366435630582771px;" class="tag-cloud-link">查询基础</a>
    
    <a href="/tags/高级查询/" style="font-size: 19.69155603490499px;" class="tag-cloud-link">高级查询</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 chen Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>