<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="chen">
    
    <meta name="description" content="Snape&#39;s new life-IT">
    
    
    
    
    
    
    <title>6二维数组、面向对象 | New Life</title>
    <link href="”https://chensnape.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://chensnape.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">New Life</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://chensnape.github.io">New Life</a>
        >
        <span>6二维数组、面向对象</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/09/15/6二维数组、面向对象/">6二维数组、面向对象</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-09-15
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/09/15/6二维数组、面向对象/">6二维数组、面向对象</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-09-15
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="二维数组、面向对象编程的概念"><a href="#二维数组、面向对象编程的概念" class="headerlink" title="二维数组、面向对象编程的概念"></a>二维数组、面向对象编程的概念</h1><p>2019/8/2 14:02:20</p>
<hr>
<h2 id="二维数组（会用即可）"><a href="#二维数组（会用即可）" class="headerlink" title="二维数组（会用即可）"></a>二维数组（会用即可）</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><pre><code>    当需要在程序中记录多个数据内容时，则声明一个一维数组即可，
而一维数组本质上就是在内存中申请一段连续的存储单元。
    二维数组本质上就是由多个一维数组摞在一起组成的数组，也就是说二维数组
中的每个元素都是一个一维数组，而一维数组中的每个元素才是数据内容。</code></pre><h3 id="声明方式"><a href="#声明方式" class="headerlink" title="声明方式"></a>声明方式</h3><pre><code>（1）语法格式
    数据类型[][] 数组名称=new 数据类型[行数][列数];
如：
    int[][] arr = new int[2][3];  - 表示声明具有2行3列元素类型为int的二维数组
    其中行下标范围是：0 ~ 1；
    其中列下标范围是：0 ~ 2；

（2）元素初始化
    数据类型[][] 数组名称 = {{初始值1,初始值2,...},...};
	如：
		int[][] arr = {{1, 2, 3}, {4, 5, 6}}; - 表示声明具有2行3列的二维数组</code></pre><h2 id="面向对象编程的概念（理解）"><a href="#面向对象编程的概念（理解）" class="headerlink" title="面向对象编程的概念（理解）"></a>面向对象编程的概念（理解）</h2><h3 id="什么是对象？"><a href="#什么是对象？" class="headerlink" title="什么是对象？"></a>什么是对象？</h3><pre><code>万物皆对象</code></pre><h3 id="什么是面向对象？"><a href="#什么是面向对象？" class="headerlink" title="什么是面向对象？"></a>什么是面向对象？</h3><pre><code>面向对象就是指以属性（特征）和行为的观点分析现实世界中事物的方式。</code></pre><h3 id="什么是面向对象编程？"><a href="#什么是面向对象编程？" class="headerlink" title="什么是面向对象编程？"></a>什么是面向对象编程？</h3><pre><code>面向对象编程就是指先以面向对象的方式进行分析，再使用面向对象的编程语言进行翻译的过程；
其中c语言是一门面向过程的编程语言；
其中c++语言是一门即面向过程又面向对象的编程语言；
其中Java语言是一门纯面向对象的编程语言。</code></pre><h2 id="类和对象以及应用（重中之重、抽象、难点）"><a href="#类和对象以及应用（重中之重、抽象、难点）" class="headerlink" title="类和对象以及应用（重中之重、抽象、难点）"></a>类和对象以及应用（重中之重、抽象、难点）</h2><h3 id="类和对象的概念"><a href="#类和对象的概念" class="headerlink" title="类和对象的概念"></a>类和对象的概念</h3><pre><code>    对象主要指现实生活中客观存在的实体，在Java语言中体现为内存中的一块存储区域
    类简单来说是“分类”的含义，是多个对象共性提取的抽象描述，在Java语言中体现为
一种引用数据类型，里面包含了描述特征的成员变量以及描述行为的成员方法。</code></pre><h3 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h3><pre><code>（1）类定义的语法格式
    class 类名{
        类体；
    }
    如：
    class Person{
    }
注意：
    当类名由多个单词组成时，通常要求每个单词的首字母都要大写。

（2）成员变量定义的语法格式
class 类名{
    数据类型 成员变量名 = 初始值； - 其中=初始值通常都省略
    ...
}
如：
    class Person{
        String name;
        int age;
    }
注意：
    当成员变量名由多个单词组成时，通常要求从第二个单词起首字母大写。
思考：
    成员变量和局部变量有何区别？
解析：
    成员变量 - 定义在类体内方法体外的变量，作用范围从定义开始到整个类体结束
    局部变量 - 定义在方法体内的变量，作用范围从定义开始到整个方法体结束</code></pre><h3 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h3><pre><code>（1）语法格式
    new 类名（）；
如：
    new Person(); - 表示创建Persin类型对象，由于该对象没有指定名称，叫匿名对象

（2）注意事项
    a.使用new关键字创建对象的过程，叫做类的实例化；
    b.创建对象的本质就是在内存空间的堆区申请一块存储区域，用于记录该对象独有的特征信息。</code></pre><h3 id="引用的定义"><a href="#引用的定义" class="headerlink" title="引用的定义"></a>引用的定义</h3><pre><code>（1）基本概念
    使用引用数据类型定义的变量叫做 引用型变量，简称为引用；
    引用变量通常用于记录对象在堆区中的内存地址信息，便于下次访问

（2）语法格式
    类名 引用变量名
如：
    Person p; - 表示定义Person类型的引用
    Person p = new Person(); - 表示声明Person类型的引用指向Person类型的对象

    引用的变量名.成员变量名；
如：
    p.name=&quot;zhangfei&quot;;</code></pre><h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><pre><code>（1）编程实现Point类，特征有：横坐标(x)和纵坐标(y)，要求在main方法
    声明Point引用指向Point对象并打印特征，修改特征为3和5后再次打印</code></pre><h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><pre><code>1.    要求重点理解一维数组的增删改查以及Person.java文件的代码，
    其中Person类的代码至少敲20遍。
2.    自定义Phone类，特征有：品牌和价格，行为有：打印品牌和价格的方法，
    要求在main()方法声明Phone类型的引用指向Phone类型的对象并打印特征，
    将品牌和价格修改为&quot;Nokia&quot;和598后再次打印。</code></pre>
    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            chen
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>Snape’s new life-IT</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/索引-javase/">索引_javase</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/21基于tcp的在线考试系统/">21基于tcp的在线考试系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/20常用设计模式、基础算法/">20常用设计模式、基础算法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/19tcp编程模型、常用设计原则、模式/">19tcp编程模型、常用设计原则、模式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/18线程、网络编程/">18线程、网络编程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/17IO流、线程/">17IO流、线程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/16异常机制、File类、IO流/">16异常机制、File类、IO流</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/15泛型机制、Queue、Set、Map集合/">15泛型机制、Queue、Set、Map集合</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/14List集合/">14List集合</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/13日期类、集合/">13日期类、集合</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/11接口、内部类、object类/">11接口、内部类、object类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/13日期类、集合/">13日期类、集合</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/1常用快捷键/">1常用快捷键</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/19tcp编程模型、常用设计原则、模式/">19tcp编程模型、常用设计原则、模式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/20常用设计模式、基础算法/">20常用设计模式、基础算法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/4分支结构、循环结构/">4分支结构、循环结构</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/6二维数组、面向对象/">6二维数组、面向对象</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/7成员方法、构造方法和方法重载/">7成员方法、构造方法和方法重载</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/9static、单例、继承/">9static、单例、继承</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/05/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/09/15/6二维数组、面向对象/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/15/6二维数组、面向对象/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/15/6二维数组、面向对象/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 chen Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>